[PRODUCAO]
URL          = http://app.omie.com.br/api/v1/geral/clientes/
CertFile     = 
CertPassword = 
SoapAction   = http://app.omie.com.br/api/v1/geral/clientes/?WSDLExcluirCliente
ContentType  = text/xml;charset=UTF-8
TimeOut      = 0
WithLog      = N

[DESENV]
URL          = http://appdsv.omie.com.br/api/v1/geral/clientes/
CertFile     = 
CertPassword = 
SoapAction   = http://app.omie.com.br/api/v1/geral/clientes/?WSDLPesquisarCliente
ContentType  = text/xml;charset=UTF-8
TimeOut      = 0
WithLog      = N