













Function Main()

   MediaAlunos()

Return

Function MediaAlunos()

   Local aAlunos := {"JOSE ALMEIDA", "LUCAS RIBEIRO", "FULANO DO BAIRRO", "ZÉ PASTELEIRO"}
   Local aAux    := {}
   Local n1      := 0
   Local cNota1  := 0
   Local cNota2  := 0
   Local hFile

   hFile := HB_ReadIni( "notas.ini" )

   If hFile == NIL
      QOut( "Arquivo Notas.ini não encontrado!" )
      __Quit()
   EndIf

   For n1 := 1 To Len(aAlunos)
      cNome  := aAlunos[n1]
      hData := hFile[ cNome ]

      cNota1 := Alltrim(hData["NOTA1"])
      cNota2 := Alltrim(hData["NOTA2"])


      nTotNotas := 2
      nSomaNota := Val(cNota1) + Val(cNota2)

      nMedia := Round(nSomaNota / nTotNotas , 2)

      QOut( hb_OEMToANSI("A média do Aluno: ") + aAlunos[n1] + hb_OEMToANSI(" é :") + Str(nMedia) )

   next

Return
