














Function Main()

   Local nNum1 := 0
   Local nNum2 := 0
   Local nCena := 0

   SWITCH nCena
      CASE 0
         nNum1 := 10
         nNum2 := 9

         QOut( "Cenario ....... 01" )
         If ValidaDado(nNum1,nNum2)
            QOut( "A Expressao e: "+ Str(nNum1) +" + "+ Str(nNum2) +" = "+ Str(CalcSoma(nNum1, nNum2)) )
         Endif

         nCena += 1
      CASE 1
         nNum1 := "A"
         nNum2 := 2

         QOut( "Cenario ....... 02" )
         If ValidaDado(nNum1,nNum2)
            QOut( "A Expressao e: "+ Str(nNum1) +" + "+ Str(nNum2) +" = " + Str(CalcSoma(nNum1, nNum2)) )
         Endif

         nCena += 1
      CASE 2
         nNum1 := 10
         nNum2 := 9

         QOut( "Cenario ....... 03" )
         If ValidaDado(nNum1,nNum2)
            QOut( "A Expressao e: "+ Str(nNum1) +" + "+ Str(nNum2) +" = " +  Str(CalcSoma(nNum1, nNum2)) )
         Endif

         nCena += 1
         EXIT
      DEFAULT
         QOut( "Nenhuma entrada foi detectada!" )
      END

return nil





Function CalcSoma(n1, n2)

   Local nTotal := 0

   nTotal := n1 + n2

return nTotal





Function ValidaDado(nNum1, nNum2)

   Local lRet := .T.

   If !(ValType(nNum1) == "N" .AND. ValType(nNum2) == "N")
      QOut( "Valores enviados: " + "Num1:"+ IIF(ValType(nNum1) == "C", nNum1, Str(nNum1)) + "   Num2:"+ IIF(ValType(nNum2) == "C", nNum2, Str(nNum2)) )
      QOut( "Tipos de Entrada Incorretos. Verifique e tente novamente" )
      lRet := .F.
   Endif

Return lRet
